class Solution {
    public int maxRepeating(String sequence, String word) {
        int count=0;
        int idx=0;
        int max=0;
        
        for(int i=0;i<=sequence.length()-word.length();i++){
            count=0; idx=0;
            for(int j=i;j<sequence.length();j++){
                
                if(sequence.charAt(j)==word.charAt(idx)){
                    idx++;
                }
                else break;
                if(idx==word.length()){
                    idx=0;
                    count++;
                }                
            }
            max=Math.max(max,count);
        }
        return max;
    }
}
