class Solution {
    public String reverseVowels(String s) {
        if(s == null || s.length()==0) return s;
        String vowels = "aeiouAEIOU";
        char[] c = s.toCharArray();
        int start = 0;
        int end = s.length()-1;
        while(start<end){
        
            while(start<end && !vowels.contains(c[start]+"")){
            start++;
            }
        
            while(start<end && !vowels.contains(c[end]+"")){
            end--;
            }
        
            char temp = c[start];
            c[start] = c[end];
            c[end] = temp;
        
            start++;
            end--;
        }
    return String.valueOf(c);
}
}
